<!doctype html><html lang=en dir=auto><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no"><meta name=robots content="index, follow"><title>Hexo分布式部署 | JK Blog</title>
<meta name=keywords content><meta name=description content="分布部署 访问更快"><meta name=author content="
作者:&nbsp;JK"><link rel=canonical href=https://blog.jk2077.com/posts/tech/hexo-distributed-deployment/><meta name=google-site-verification content="XYZabc"><meta name=yandex-verification content="XYZabc"><meta name=msvalidate.01 content="XYZabc"><link crossorigin=anonymous href=/assets/css/stylesheet.960e509c49717a0b65c3a07508ba1aa167050c49fabcb2741fa97f9fefddd10a.css integrity="sha256-lg5QnElxegtlw6B1CLoaoWcFDEn6vLJ0H6l/n+/d0Qo=" rel="preload stylesheet" as=style><script defer crossorigin=anonymous src=/assets/js/highlight.f413e19d0714851f6474e7ee9632408e58ac146fbdbe62747134bea2fa3415e0.js integrity="sha256-9BPhnQcUhR9kdOfuljJAjlisFG+9vmJ0cTS+ovo0FeA=" onload=hljs.initHighlightingOnLoad()></script><link rel=icon href=https://pic.imgdb.cn/item/640eda3ff144a010075d681a.png><link rel=icon type=image/png sizes=16x16 href=https://pic.imgdb.cn/item/640eda40f144a010075d68d2.png><link rel=icon type=image/png sizes=32x32 href=https://pic.imgdb.cn/item/640eda3ff144a010075d678b.png><link rel=apple-touch-icon href=https://pic.imgdb.cn/item/640eda3ff144a010075d681a.png><link rel=mask-icon href=https://pic.imgdb.cn/item/640eda3ff144a010075d681a.png><meta name=theme-color content="#2e2e33"><meta name=msapplication-TileColor content="#2e2e33"><noscript><style>#theme-toggle,.top-link{display:none}</style><style>@media(prefers-color-scheme:dark){:root{--theme:rgb(29, 30, 32);--entry:rgb(46, 46, 51);--primary:rgb(218, 218, 219);--secondary:rgb(155, 156, 157);--tertiary:rgb(65, 66, 68);--content:rgb(196, 196, 197);--hljs-bg:rgb(46, 46, 51);--code-bg:rgb(55, 56, 62);--border:rgb(51, 51, 51)}.list{background:var(--theme)}.list:not(.dark)::-webkit-scrollbar-track{background:0 0}.list:not(.dark)::-webkit-scrollbar-thumb{border-color:var(--theme)}}</style></noscript><script type=application/javascript>var doNotTrack=!1;doNotTrack||(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-123-45","auto"),ga("send","pageview"))</script><meta property="og:title" content="Hexo分布式部署"><meta property="og:description" content="分布部署 访问更快"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.jk2077.com/posts/tech/hexo-distributed-deployment/"><meta property="og:image" content="https://pic.imgdb.cn/item/6413164febf10e5d53abba9f.png"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-25T21:05:06+08:00"><meta property="article:modified_time" content="2022-11-25T21:05:06+08:00"><meta property="og:site_name" content="JK Blog"><meta name=twitter:card content="summary_large_image"><meta name=twitter:image content="https://pic.imgdb.cn/item/6413164febf10e5d53abba9f.png"><meta name=twitter:title content="Hexo分布式部署"><meta name=twitter:description content="分布部署 访问更快"><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"博文","item":"https://blog.jk2077.com/posts/"},{"@type":"ListItem","position":2,"name":"技术相关","item":"https://blog.jk2077.com/posts/tech/"},{"@type":"ListItem","position":3,"name":"Hexo分布式部署","item":"https://blog.jk2077.com/posts/tech/hexo-distributed-deployment/"}]}</script><script type=application/ld+json>{"@context":"https://schema.org","@type":"BlogPosting","headline":"Hexo分布式部署","name":"Hexo分布式部署","description":"分布部署 访问更快","keywords":[""],"articleBody":"前言 hexo作为静态博客框架，可选的部署方案多种多样，而我所使用的Hexo Fluid主题作者展示博文中，有一文提及将博客分布式部署。\n所谓分布式部署，就是将博客部署到各个平台，用于加速访问或安全备份。\n这里对分布式部署中遇到一些问题作简单记载。\n平台 目前支持静态网页托管的平台如下：\n国外 Github Pages Cloudflare Pages Vercel Netlify 国内 Coding Gitlab Gitee 其他 Vps 其中，国内Coding截至目前已不再提供静态网页部署，如果还想使用，使用Tencent CloudBase 最低月付19.9元；而Gitee无法自动部署，需要实名认证，发布时必须省查具体内容。\n所以本篇博文主要侧重记录国外部署以及Vps部署方案。\n静态网页托管 Hexo已集成了Git部署，在配置config文件一栏中，填写对应远程仓库即可，示例如下\ndeploy: - type: git repo: git@github.com:xxxx.git branch: master 当然，你需要先完成安装Git、Node.js、连接远程库等前置操作，这里不展开介绍，详情可见官方部署文档。\n而Vercel、Netlify、Cloudflare部署也相对简单，你只需将部署在Github的项目导入即可，后续也是自动同步的，但CF pages 必须域名接入才可使用域名自定义。\n各平台个人测速如图所示，仅供参考，实际情况还请自行测速。\nVps 部署 前文提及，Hexo是一种静态博客框架，所以你也可以将编译后的文件放至Vps上部署，以下记录具体部署过程。\n下文基本参考Hexo 博客部署到 VPS | 小丁的个人博客 (tding.top)，文中搭建步骤非常详细！\nGit 配置 安装 Git SSH连接VPS，输入apt-get install git安装Git，然后输入 git --version查看是否安装成功。\n创建git用户 单独创建一个用户便于后期管理，执行adduser git，并设置用户密码，记住这串密码。\n赋权git用户sudo权限 执行：\nchmod 740 /etc/sudoers vim /etc/sudoers 找到以下内容，添加git用户权限如下所示\n# uesr privilege specification root All=(All:All) All git All=(All:All) All 保存退出后，修改回文件权限：\nchmod 440 /etc/sudoers 初始化git 创建一个裸仓库，之后使用Git远程传输。\ncd /home/git mkdir blog.git cd blog.git git init --bare 创建网站目录 cd /var/www/ // 若无该目录，自行创建 mkdir blog //创建网站目录blog 配置SSH 在Vps添加自己的设备公钥，使其可以直接连接。\ncd /home/git mkdir .ssh cd .ssh vim authorized_keys 这里的authorized_keys里填入你本地生成的公钥，公钥生成与查看参考这里：( 查看本机ssh公钥，生成公钥\n用户组管理 确保git用户有访问blog网站文件的权限，具体操作如下：\nchown -R git.git /home/git/blog.git chown -R git.git /home/git/.ssh/ chown -R git.git /var/www/blog/ 配置 Nginx 安装 nginx apt-get install nginx 之后可用nginx -V输出信息，查看是否安装成功。\n配置 nginx cd /etc/nginx/sites-available cp default default.bak //备份默认配置 vim default 在default文件内写入如下内容:\nserver { listen 80 default; #默认监听80端口 root /var/www/blog; #网站根目录 server_name xxxx.com; #网址 access_log /var/log/nginx/blog_access.log; error_log /var/log/nginx/blog_error.log; error_page 404 = /404.html; location ~* ^.+\\.(ico|gif|jpg|jpeg|png)$ //静态文件交给nginx管理，下同 { root /var/www/blog; access_log off; expires 1d; } location ~* ^.+\\.(css|js|txt|xml|swf|wav)$ { root /var/www/blog; access_log off; expires 10m; } location / { root /var/www/blog; if (-f $request_filename) { rewrite ^/(.*)$ /$1 break; } } location /nginx_status { stub_status on; access_log off; } } 配置 https 以上配置结束后，将你的域名解析到Vps ip，已可以实现http访问。\n以下是如何实现https访问的补充。\n笔者尝试使用CF颁发的证书，参考诸多教程均未能成功，这里不再展开记录。目前使用的是华为云颁发的DV (Basic)证书。\n证书可能可以使用：Let’s Encrypt\nhttps配置参考该篇文章：nginx配置ssl实现https访问\n上传证书到Vps上 在/etc/nginx/ 文件下，创建一个ssl文件夹，放置nginx对应的证书，如下图 修改Nginx里的配置，配置参考如下：\n#设定虚拟主机配置 server { #侦听443端口，这个是ssl访问端口 listen 443; #定义使用 访问域名 server_name xxxxx.com; #填写你的域名 #定义服务器的默认网站根目录位置 root /var/www/blog/; ssl on; #开启ssl ssl_certificate /etc/nginx/ssl/your.crt; #填写你的证书名，注意路径，下同 ssl_certificate_key /etc/nginx/ssl/your.key; #放入你的密钥名 ssl_session_timeout 5m; ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #按照这个协议配置 ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;#按照这个套件配置 ssl_prefer_server_ciphers on; #默认请求 location / { root /var/www/blog/; #定义首页索引文件的名称 index index.html; } #静态文件，nginx自己处理 location ~ ^/(images|javascript|js|css|flash|media|static)/ { #过期30天，静态文件不怎么更新，过期可以设大一点， #如果频繁更新，则可以设置得小一点。 expires 7d; } #禁止访问 .htxxx 文件 # location ~ /.ht { # deny all; #} } server { # 80端口是http正常访问的接口 listen 80; server_name xxxxx.com; # 转发http 至 https rewrite ^(.*) https://$host$1 permanent; } 至此，部署在Vps的博客实现https访问。\n线路解析 登录华为云，接入域名后可以按地区、运营商进行不同权重的自定义解析，根据实际测试情况来提升各个区域访问体验。 最后可以用网站Ping一下测试解析是否正常：ITDOG 全文完 :)\n参考文章 Hexo 博客部署到 VPS | 小丁的个人博客 (tding.top) nginx配置ssl实现https访问 常见静态网站托管平台使用及多节点部署方案 计划 Hexo接入评论系统 自动发布到Wordpress ","wordCount":"330","inLanguage":"en","image":"https://pic.imgdb.cn/item/6413164febf10e5d53abba9f.png","datePublished":"2022-11-25T21:05:06+08:00","dateModified":"2022-11-25T21:05:06+08:00","author":[{"@type":"Person","name":"JK"}],"mainEntityOfPage":{"@type":"WebPage","@id":"https://blog.jk2077.com/posts/tech/hexo-distributed-deployment/"},"publisher":{"@type":"Organization","name":"JK Blog","logo":{"@type":"ImageObject","url":"https://pic.imgdb.cn/item/640eda3ff144a010075d681a.png"}}}</script></head><body id=top><script>localStorage.getItem("pref-theme")==="dark"?document.body.classList.add("dark"):localStorage.getItem("pref-theme")==="light"?document.body.classList.remove("dark"):window.matchMedia("(prefers-color-scheme: dark)").matches&&document.body.classList.add("dark")</script><header class=header><nav class=nav><div class=logo><a href=https://blog.jk2077.com/ accesskey=h title="JK Blog (Alt + H)">JK Blog</a><div class=logo-switches><button id=theme-toggle accesskey=t title="(Alt + T)"><svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"/></svg><svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg></button></div></div><button id=menu-trigger aria-haspopup=menu aria-label="Menu Button"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"/><line x1="3" y1="6" x2="21" y2="6"/><line x1="3" y1="18" x2="21" y2="18"/></svg></button><ul class="menu hidden"><li><a href=https://blog.jk2077.com/ title="🏠 主页"><span>🏠 主页</span></a></li><li><a href=https://memo.jk2077.com/u/JK2333 title="💭 浮念"><span>💭 浮念</span>&nbsp;<svg fill="none" shape-rendering="geometricPrecision" stroke="currentcolor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12"><path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"/><path d="M15 3h6v6"/><path d="M10 14 21 3"/></svg></a></li><li><a href=https://blog.jk2077.com/weekly/ title="📰 周刊"><span>📰 周刊</span></a></li><li><a href=https://blog.jk2077.com/posts/ title="✍️ 博文"><span>✍️ 博文</span></a></li><li><a href=https://blog.jk2077.com/links/ title="👏 友链"><span>👏 友链</span></a></li><li><a href=https://blog.jk2077.com/search/ title="🔍 搜索 (Alt + /)" accesskey=/><span>🔍 搜索</span></a></li></ul></nav></header><main class=main><article class=post-single><header class=post-header><div class=breadcrumbs><a href=https://blog.jk2077.com/>Home</a>&nbsp;»&nbsp;<a href=https://blog.jk2077.com/posts/>博文</a>&nbsp;»&nbsp;<a href=https://blog.jk2077.com/posts/tech/>技术相关</a></div><h1 class=post-title>Hexo分布式部署</h1><div class=post-meta>创建:&amp;nbsp;&lt;span title='2022-11-25 21:05:06 +0800 +0800'>2022-11-25&lt;/span>&amp;nbsp;|&amp;nbsp;
作者:&amp;nbsp;JK</div></header><figure class=entry-cover><img loading=lazy src=https://pic.imgdb.cn/item/6413164febf10e5d53abba9f.png alt><p><text></p></figure><aside id=toc-container class="toc-container wide"><div class=toc><details><summary accesskey=c title="(Alt + C)"><span class=details>Table of Contents</span></summary><div class=inner><ul><li><a href=#%e5%89%8d%e8%a8%80 aria-label=前言>前言</a></li><li><a href=#%e5%b9%b3%e5%8f%b0 aria-label=平台>平台</a></li><li><a href=#%e9%9d%99%e6%80%81%e7%bd%91%e9%a1%b5%e6%89%98%e7%ae%a1 aria-label=静态网页托管>静态网页托管</a></li><li><a href=#vps-%e9%83%a8%e7%bd%b2 aria-label="Vps 部署">Vps 部署</a><ul><li><a href=#git-%e9%85%8d%e7%bd%ae aria-label="Git 配置">Git 配置</a><ul><li><a href=#%e5%ae%89%e8%a3%85-git aria-label="安装 Git">安装 Git</a></li><li><a href=#%e5%88%9b%e5%bb%bagit%e7%94%a8%e6%88%b7 aria-label=创建git用户>创建git用户</a></li><li><a href=#%e8%b5%8b%e6%9d%83git%e7%94%a8%e6%88%b7sudo%e6%9d%83%e9%99%90 aria-label=赋权git用户sudo权限>赋权git用户sudo权限</a></li><li><a href=#%e5%88%9d%e5%a7%8b%e5%8c%96git aria-label=初始化git>初始化git</a></li><li><a href=#%e5%88%9b%e5%bb%ba%e7%bd%91%e7%ab%99%e7%9b%ae%e5%bd%95 aria-label=创建网站目录>创建网站目录</a></li><li><a href=#%e9%85%8d%e7%bd%aessh aria-label=配置SSH>配置SSH</a></li><li><a href=#%e7%94%a8%e6%88%b7%e7%bb%84%e7%ae%a1%e7%90%86 aria-label=用户组管理>用户组管理</a></li></ul></li><li><a href=#%e9%85%8d%e7%bd%ae-nginx aria-label="配置 Nginx">配置 Nginx</a><ul><li><a href=#%e5%ae%89%e8%a3%85-nginx aria-label="安装 nginx">安装 nginx</a></li><li><a href=#%e9%85%8d%e7%bd%ae-nginx-1 aria-label="配置 nginx">配置 nginx</a></li></ul></li><li><a href=#%e9%85%8d%e7%bd%ae-https aria-label="配置 https">配置 https</a><ul><li><a href=#%e4%b8%8a%e4%bc%a0%e8%af%81%e4%b9%a6%e5%88%b0vps%e4%b8%8a aria-label=上传证书到Vps上>上传证书到Vps上</a></li></ul></li></ul></li><li><a href=#%e7%ba%bf%e8%b7%af%e8%a7%a3%e6%9e%90 aria-label=线路解析>线路解析</a></li><li><a href=#%e5%8f%82%e8%80%83%e6%96%87%e7%ab%a0 aria-label=参考文章>参考文章</a></li><li><a href=#%e8%ae%a1%e5%88%92 aria-label=计划>计划</a></li></ul></div></details></div></aside><script>let activeElement,elements;window.addEventListener("DOMContentLoaded",function(){checkTocPosition(),elements=document.querySelectorAll("h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]"),activeElement=elements[0];const t=encodeURI(activeElement.getAttribute("id")).toLowerCase();document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active")},!1),window.addEventListener("resize",function(){checkTocPosition()},!1),window.addEventListener("scroll",()=>{activeElement=Array.from(elements).find(e=>{if(getOffsetTop(e)-window.pageYOffset>0&&getOffsetTop(e)-window.pageYOffset<window.innerHeight/2)return e})||activeElement,elements.forEach(e=>{const t=encodeURI(e.getAttribute("id")).toLowerCase();e===activeElement?document.querySelector(`.inner ul li a[href="#${t}"]`).classList.add("active"):document.querySelector(`.inner ul li a[href="#${t}"]`).classList.remove("active")})},!1);const main=parseInt(getComputedStyle(document.body).getPropertyValue("--article-width"),10),toc=parseInt(getComputedStyle(document.body).getPropertyValue("--toc-width"),10),gap=parseInt(getComputedStyle(document.body).getPropertyValue("--gap"),10);function checkTocPosition(){const e=document.body.scrollWidth;e-main-toc*2-gap*4>0?document.getElementById("toc-container").classList.add("wide"):document.getElementById("toc-container").classList.remove("wide")}function getOffsetTop(e){if(!e.getClientRects().length)return 0;let t=e.getBoundingClientRect(),n=e.ownerDocument.defaultView;return t.top+n.pageYOffset}</script><div class=post-content><h2 id=前言>前言<a hidden class=anchor aria-hidden=true href=#前言>#</a></h2><p>hexo作为静态博客框架，可选的部署方案多种多样，而我所使用的Hexo Fluid主题作者展示博文中，有一文提及将博客分布式部署。</p><p>所谓分布式部署，就是将博客部署到各个平台，用于加速访问或安全备份。</p><p>这里对分布式部署中遇到一些问题作简单记载。</p><h2 id=平台>平台<a hidden class=anchor aria-hidden=true href=#平台>#</a></h2><p>目前支持静态网页托管的平台如下：</p><ol><li>国外<ul><li><a href=https://pages.github.com/>Github Pages</a></li><li><a href=https://pages.cloudflare.com/>Cloudflare Pages</a></li><li><a href=https://vercel.com>Vercel</a></li><li><a href=https://www.netlify.com/>Netlify</a></li></ul></li><li>国内<ul><li><a href=https://coding.net/>Coding</a></li><li><a href=https://docs.gitlab.com/ee/user/project/pages/>Gitlab</a></li><li><a href=https://gitee.com/>Gitee</a></li></ul></li><li>其他<ul><li>Vps</li></ul></li></ol><p>其中，国内Coding截至目前已不再提供静态网页部署，如果还想使用，使用Tencent CloudBase 最低月付19.9元；而Gitee无法自动部署，需要实名认证，发布时必须省查具体内容。</p><p>所以本篇博文主要侧重记录国外部署以及Vps部署方案。</p><h2 id=静态网页托管>静态网页托管<a hidden class=anchor aria-hidden=true href=#静态网页托管>#</a></h2><p>Hexo已集成了Git部署，在配置<code>config</code>文件一栏中，填写对应远程仓库即可，示例如下</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-fallback data-lang=fallback><span class=line><span class=cl>	deploy:
</span></span><span class=line><span class=cl>    		- type: git
</span></span><span class=line><span class=cl>			repo: git@github.com:xxxx.git
</span></span><span class=line><span class=cl>			branch: master
</span></span></code></pre></div><p>当然，你需要先完成安装Git、Node.js、连接远程库等前置操作，这里不展开介绍，详情可见<a href=https://hexo.io/zh-cn/docs/one-command-deployment>官方部署文档</a>。</p><p>而Vercel、Netlify、Cloudflare部署也相对简单，你只需将部署在Github的项目导入即可，后续也是自动同步的，但CF pages 必须域名接入才可使用域名自定义。</p><p><img loading=lazy src=https://pic.imgdb.cn/item/64131446ebf10e5d53a43507.png alt=image-各平台速度展示></p><p>各平台个人测速如图所示，仅供参考，实际情况还请自行测速。</p><h2 id=vps-部署>Vps 部署<a hidden class=anchor aria-hidden=true href=#vps-部署>#</a></h2><p>前文提及，Hexo是一种静态博客框架，所以你也可以将编译后的文件放至Vps上部署，以下记录具体部署过程。</p><p>下文基本参考<a href=https://tding.top/archives/12a4e7e6.html>Hexo 博客部署到 VPS | 小丁的个人博客 (tding.top)</a>，文中搭建步骤非常详细！</p><h3 id=git-配置>Git 配置<a hidden class=anchor aria-hidden=true href=#git-配置>#</a></h3><h4 id=安装-git>安装 Git<a hidden class=anchor aria-hidden=true href=#安装-git>#</a></h4><p>SSH连接VPS，输入<code>apt-get install git</code>安装Git，然后输入 <code>git --version</code>查看是否安装成功。</p><h4 id=创建git用户>创建git用户<a hidden class=anchor aria-hidden=true href=#创建git用户>#</a></h4><p>单独创建一个用户便于后期管理，执行<code>adduser git</code>，并设置用户密码，记住这串密码。</p><h4 id=赋权git用户sudo权限>赋权git用户sudo权限<a hidden class=anchor aria-hidden=true href=#赋权git用户sudo权限>#</a></h4><p>执行：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	chmod <span class=m>740</span> /etc/sudoers
</span></span><span class=line><span class=cl>	vim /etc/sudoers
</span></span></code></pre></div><p>找到以下内容，添加git用户权限如下所示</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1># uesr privilege specification</span>
</span></span><span class=line><span class=cl>	root <span class=nv>All</span><span class=o>=(</span>All:All<span class=o>)</span> All
</span></span><span class=line><span class=cl>	git <span class=nv>All</span><span class=o>=(</span>All:All<span class=o>)</span> All
</span></span></code></pre></div><p>保存退出后，修改回文件权限：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	chmod <span class=m>440</span> /etc/sudoers
</span></span></code></pre></div><h4 id=初始化git>初始化git<a hidden class=anchor aria-hidden=true href=#初始化git>#</a></h4><p>创建一个裸仓库，之后使用Git远程传输。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	<span class=nb>cd</span> /home/git
</span></span><span class=line><span class=cl>	mkdir blog.git
</span></span><span class=line><span class=cl>	<span class=nb>cd</span> blog.git
</span></span><span class=line><span class=cl>	git init --bare
</span></span></code></pre></div><h4 id=创建网站目录>创建网站目录<a hidden class=anchor aria-hidden=true href=#创建网站目录>#</a></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	<span class=nb>cd</span> /var/www/       // 若无该目录，自行创建
</span></span><span class=line><span class=cl>	mkdir blog         //创建网站目录blog
</span></span></code></pre></div><h4 id=配置ssh>配置SSH<a hidden class=anchor aria-hidden=true href=#配置ssh>#</a></h4><p>在Vps添加自己的设备公钥，使其可以直接连接。</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	<span class=nb>cd</span> /home/git
</span></span><span class=line><span class=cl>	mkdir .ssh
</span></span><span class=line><span class=cl>	<span class=nb>cd</span> .ssh
</span></span><span class=line><span class=cl>	vim authorized_keys
</span></span></code></pre></div><p>这里的<code>authorized_keys</code>里填入你本地生成的公钥，公钥生成与查看参考这里：<a href=https://blog.csdn.net/shog808/article/details/76563136>( 查看本机ssh公钥，生成公钥</a></p><h4 id=用户组管理>用户组管理<a hidden class=anchor aria-hidden=true href=#用户组管理>#</a></h4><p>确保git用户有访问blog网站文件的权限，具体操作如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	chown -R git.git /home/git/blog.git
</span></span><span class=line><span class=cl>	chown -R git.git /home/git/.ssh/
</span></span><span class=line><span class=cl>	chown -R git.git /var/www/blog/
</span></span></code></pre></div><h3 id=配置-nginx>配置 Nginx<a hidden class=anchor aria-hidden=true href=#配置-nginx>#</a></h3><h4 id=安装-nginx>安装 nginx<a hidden class=anchor aria-hidden=true href=#安装-nginx>#</a></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	apt-get install nginx 
</span></span></code></pre></div><p>之后可用<code>nginx -V</code>输出信息，查看是否安装成功。</p><h4 id=配置-nginx-1>配置 nginx<a hidden class=anchor aria-hidden=true href=#配置-nginx-1>#</a></h4><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	<span class=nb>cd</span> /etc/nginx/sites-available
</span></span><span class=line><span class=cl>	cp default default.bak       //备份默认配置
</span></span><span class=line><span class=cl>	vim default
</span></span></code></pre></div><p>在<code>default</code>文件内写入如下内容:</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl>	server <span class=o>{</span>
</span></span><span class=line><span class=cl>	    listen <span class=m>80</span> default<span class=p>;</span>              <span class=c1>#默认监听80端口</span>
</span></span><span class=line><span class=cl>	    root /var/www/blog<span class=p>;</span>             <span class=c1>#网站根目录</span>
</span></span><span class=line><span class=cl>	    server_name xxxx.com<span class=p>;</span>  <span class=c1>#网址</span>
</span></span><span class=line><span class=cl>	    access_log  /var/log/nginx/blog_access.log<span class=p>;</span>
</span></span><span class=line><span class=cl>	    error_log   /var/log/nginx/blog_error.log<span class=p>;</span>
</span></span><span class=line><span class=cl>	    error_page <span class=nv>404</span> <span class=o>=</span>  /404.html<span class=p>;</span>
</span></span><span class=line><span class=cl>	
</span></span><span class=line><span class=cl>	    location ~* ^.+<span class=se>\.</span><span class=o>(</span>ico<span class=p>|</span>gif<span class=p>|</span>jpg<span class=p>|</span>jpeg<span class=p>|</span>png<span class=o>)</span>$  //静态文件交给nginx管理，下同
</span></span><span class=line><span class=cl>	    <span class=o>{</span>
</span></span><span class=line><span class=cl>	        root /var/www/blog<span class=p>;</span>
</span></span><span class=line><span class=cl>	        access_log   off<span class=p>;</span>
</span></span><span class=line><span class=cl>	        expires      1d<span class=p>;</span>
</span></span><span class=line><span class=cl>	    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	    location ~* ^.+<span class=se>\.</span><span class=o>(</span>css<span class=p>|</span>js<span class=p>|</span>txt<span class=p>|</span>xml<span class=p>|</span>swf<span class=p>|</span>wav<span class=o>)</span>$ <span class=o>{</span>
</span></span><span class=line><span class=cl>	        root /var/www/blog<span class=p>;</span>
</span></span><span class=line><span class=cl>	        access_log   off<span class=p>;</span>
</span></span><span class=line><span class=cl>	        expires      10m<span class=p>;</span>
</span></span><span class=line><span class=cl>	    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	    location / <span class=o>{</span>
</span></span><span class=line><span class=cl>	        root /var/www/blog<span class=p>;</span>
</span></span><span class=line><span class=cl>	        <span class=k>if</span> <span class=o>(</span>-f <span class=nv>$request_filename</span><span class=o>)</span> <span class=o>{</span>
</span></span><span class=line><span class=cl>	        rewrite ^/<span class=o>(</span>.*<span class=o>)</span>$  /<span class=nv>$1</span> break<span class=p>;</span>
</span></span><span class=line><span class=cl>	        <span class=o>}</span>
</span></span><span class=line><span class=cl>	    <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	    location /nginx_status <span class=o>{</span>
</span></span><span class=line><span class=cl>	        stub_status on<span class=p>;</span>
</span></span><span class=line><span class=cl>	        access_log off<span class=p>;</span>
</span></span><span class=line><span class=cl>	    <span class=o>}</span>
</span></span><span class=line><span class=cl>	<span class=o>}</span>
</span></span><span class=line><span class=cl>	
</span></span></code></pre></div><h3 id=配置-https>配置 https<a hidden class=anchor aria-hidden=true href=#配置-https>#</a></h3><p>以上配置结束后，将你的域名解析到Vps ip，已可以实现http访问。</p><p>以下是如何实现https访问的补充。</p><p>笔者尝试使用CF颁发的证书，参考诸多教程均未能成功，这里不再展开记录。目前使用的是华为云颁发的DV (Basic)证书。</p><p>证书可能可以使用：Let’s Encrypt</p><p>https配置参考该篇文章：<a href=https://juejin.cn/post/6844903729632641031>nginx配置ssl实现https访问</a></p><h4 id=上传证书到vps上>上传证书到Vps上<a hidden class=anchor aria-hidden=true href=#上传证书到vps上>#</a></h4><p>在<code>/etc/nginx/</code> 文件下，创建一个ssl文件夹，放置nginx对应的证书，如下图
<img loading=lazy src=https://pic.imgdb.cn/item/64131452ebf10e5d53a455f2.png alt="image-Group 99"></p><p>修改Nginx里的配置，配置参考如下：</p><div class=highlight><pre tabindex=0 class=chroma><code class=language-bash data-lang=bash><span class=line><span class=cl><span class=c1>#设定虚拟主机配置</span>
</span></span><span class=line><span class=cl>		server 
</span></span><span class=line><span class=cl>		<span class=o>{</span>
</span></span><span class=line><span class=cl>		<span class=c1>#侦听443端口，这个是ssl访问端口</span>
</span></span><span class=line><span class=cl>		listen    443<span class=p>;</span>
</span></span><span class=line><span class=cl>		<span class=c1>#定义使用 访问域名</span>
</span></span><span class=line><span class=cl>		server_name  xxxxx.com<span class=p>;</span>  <span class=c1>#填写你的域名</span>
</span></span><span class=line><span class=cl>		<span class=c1>#定义服务器的默认网站根目录位置</span>
</span></span><span class=line><span class=cl>		root /var/www/blog/<span class=p>;</span>
</span></span><span class=line><span class=cl>	  
</span></span><span class=line><span class=cl>		ssl on<span class=p>;</span>    <span class=c1>#开启ssl</span>
</span></span><span class=line><span class=cl>		ssl_certificate  /etc/nginx/ssl/your.crt<span class=p>;</span> <span class=c1>#填写你的证书名，注意路径，下同</span>
</span></span><span class=line><span class=cl>		ssl_certificate_key  /etc/nginx/ssl/your.key<span class=p>;</span> <span class=c1>#放入你的密钥名</span>
</span></span><span class=line><span class=cl>		  
</span></span><span class=line><span class=cl>		ssl_session_timeout 5m<span class=p>;</span>
</span></span><span class=line><span class=cl>		ssl_protocols TLSv1 TLSv1.1 TLSv1.2<span class=p>;</span> <span class=c1>#按照这个协议配置</span>
</span></span><span class=line><span class=cl>		ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE<span class=p>;</span><span class=c1>#按照这个套件配置</span>
</span></span><span class=line><span class=cl>		ssl_prefer_server_ciphers on<span class=p>;</span>
</span></span><span class=line><span class=cl>	
</span></span><span class=line><span class=cl>		<span class=c1>#默认请求</span>
</span></span><span class=line><span class=cl>		location / <span class=o>{</span>
</span></span><span class=line><span class=cl>		root  /var/www/blog/<span class=p>;</span>
</span></span><span class=line><span class=cl>		<span class=c1>#定义首页索引文件的名称</span>
</span></span><span class=line><span class=cl>		index index.html<span class=p>;</span>
</span></span><span class=line><span class=cl>		  <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=c1>#静态文件，nginx自己处理</span>
</span></span><span class=line><span class=cl>		location ~ ^/<span class=o>(</span>images<span class=p>|</span>javascript<span class=p>|</span>js<span class=p>|</span>css<span class=p>|</span>flash<span class=p>|</span>media<span class=p>|</span>static<span class=o>)</span>/ <span class=o>{</span>
</span></span><span class=line><span class=cl>		<span class=c1>#过期30天，静态文件不怎么更新，过期可以设大一点，</span>
</span></span><span class=line><span class=cl>		<span class=c1>#如果频繁更新，则可以设置得小一点。</span>
</span></span><span class=line><span class=cl>		expires 7d<span class=p>;</span>
</span></span><span class=line><span class=cl>		  <span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=c1>#禁止访问 .htxxx 文件</span>
</span></span><span class=line><span class=cl>		<span class=c1>#    location ~ /.ht {</span>
</span></span><span class=line><span class=cl>		<span class=c1>#    deny all;</span>
</span></span><span class=line><span class=cl>		<span class=c1>#}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		<span class=o>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>		server
</span></span><span class=line><span class=cl>		<span class=o>{</span>
</span></span><span class=line><span class=cl>		  <span class=c1># 80端口是http正常访问的接口</span>
</span></span><span class=line><span class=cl>		  listen 80<span class=p>;</span>
</span></span><span class=line><span class=cl>		  server_name xxxxx.com<span class=p>;</span>
</span></span><span class=line><span class=cl>		  <span class=c1># 转发http 至 https</span>
</span></span><span class=line><span class=cl>		  rewrite ^<span class=o>(</span>.*<span class=o>)</span> https://<span class=nv>$host$1</span> permanent<span class=p>;</span>
</span></span><span class=line><span class=cl>		<span class=o>}</span>
</span></span></code></pre></div><p>至此，部署在Vps的博客实现https访问。</p><h2 id=线路解析>线路解析<a hidden class=anchor aria-hidden=true href=#线路解析>#</a></h2><p>登录<a href=https://www.huaweicloud.com/>华为云</a>，接入域名后可以按地区、运营商进行不同权重的自定义解析，根据实际测试情况来提升各个区域访问体验。
<img loading=lazy src=https://pic.imgdb.cn/item/64131471ebf10e5d53a4a9d7.png alt="image-Group 100"></p><p>最后可以用网站Ping一下测试解析是否正常：<a href=https://www.itdog.cn/>ITDOG</a></p><p>全文完 :)</p><h2 id=参考文章>参考文章<a hidden class=anchor aria-hidden=true href=#参考文章>#</a></h2><ul><li><a href=https://tding.top/archives/12a4e7e6.html>Hexo 博客部署到 VPS | 小丁的个人博客 (tding.top)</a></li><li><a href=https://juejin.cn/post/6844903729632641031>nginx配置ssl实现https访问</a></li><li><a href=https://hexo.fluid-dev.com/posts/hexo-static/>常见静态网站托管平台使用及多节点部署方案</a></li></ul><hr><h2 id=计划>计划<a hidden class=anchor aria-hidden=true href=#计划>#</a></h2><ul><li>Hexo接入评论系统</li><li>自动发布到Wordpress</li></ul></div><footer class=post-footer><ul class=post-tags></ul><nav class=paginav><a class=prev href=https://blog.jk2077.com/posts/tech/2022-tool-recommend/><span class=title>« Prev</span><br><span>2022年度工具推荐</span>
</a><a class=next href=https://blog.jk2077.com/posts/tech/markdown-application/><span class=title>Next »</span><br><span>markdown简单应用</span></a></nav></footer><head><link rel=stylesheet href=https://unpkg.com/@waline/client@v2/dist/waline.css></head><body><div id=waline></div><script type=module>
      import { init } from 'https://unpkg.com/@waline/client@v2/dist/waline.mjs';
  
      init({
        el: '#waline',
        serverURL: 'https://waline.jk2077.com',
        search: false,
        dark: 'auto'
      });
    </script></body></article></main><footer class=footer><span>&copy; 2023 <a href=https://blog.jk2077.com/>JK Blog</a></span>
<span>Powered by
<a href=https://gohugo.io/ rel="noopener noreferrer" target=_blank>Hugo</a> &
        <a href=https://github.com/adityatelange/hugo-PaperMod/ rel=noopener target=_blank>PaperMod</a></span></footer><a href=#top aria-label="go to top" title="Go to Top (Alt + G)" class=top-link id=top-link accesskey=g><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentcolor"><path d="M12 6H0l6-6z"/></svg></a><script>let b=document.querySelector("#menu-trigger"),m=document.querySelector(".menu");b.addEventListener("click",function(){m.classList.toggle("hidden")}),document.body.addEventListener("click",function(e){b.contains(e.target)||m.classList.add("hidden")})</script><script>let menu=document.getElementById("menu");menu&&(menu.scrollLeft=localStorage.getItem("menu-scroll-position"),menu.onscroll=function(){localStorage.setItem("menu-scroll-position",menu.scrollLeft)}),document.querySelectorAll('a[href^="#"]').forEach(e=>{e.addEventListener("click",function(e){e.preventDefault();var t=this.getAttribute("href").substr(1);window.matchMedia("(prefers-reduced-motion: reduce)").matches?document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView():document.querySelector(`[id='${decodeURIComponent(t)}']`).scrollIntoView({behavior:"smooth"}),t==="top"?history.replaceState(null,null," "):history.pushState(null,null,`#${t}`)})})</script><script>var mybutton=document.getElementById("top-link");window.onscroll=function(){document.body.scrollTop>800||document.documentElement.scrollTop>800?(mybutton.style.visibility="visible",mybutton.style.opacity="1"):(mybutton.style.visibility="hidden",mybutton.style.opacity="0")}</script><script>document.getElementById("theme-toggle").addEventListener("click",()=>{document.body.className.includes("dark")?(document.body.classList.remove("dark"),localStorage.setItem("pref-theme","light")):(document.body.classList.add("dark"),localStorage.setItem("pref-theme","dark"))})</script><script>document.querySelectorAll("pre > code").forEach(e=>{const n=e.parentNode.parentNode,t=document.createElement("button");t.classList.add("copy-code"),t.innerHTML="copy";function s(){t.innerHTML="copied!",setTimeout(()=>{t.innerHTML="copy"},2e3)}t.addEventListener("click",t=>{if("clipboard"in navigator){navigator.clipboard.writeText(e.textContent),s();return}const n=document.createRange();n.selectNodeContents(e);const o=window.getSelection();o.removeAllRanges(),o.addRange(n);try{document.execCommand("copy"),s()}catch{}o.removeRange(n)}),n.classList.contains("highlight")?n.appendChild(t):n.parentNode.firstChild==n||(e.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName=="TABLE"?e.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(t):e.parentNode.appendChild(t))})</script></body><script src=https://cdnjs.cloudflare.com/ajax/libs/pangu/4.0.7/pangu.min.js></script><script>pangu.spacingPage()</script></html>